<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activities.DeploymentDetails">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimaryDark">
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/neml" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgView"
            android:gravity="center"
            android:padding="@dimen/large_padding"
            android:text="Details of Deployment"
            android:textColor="#000000"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
          />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <!-- LinearLayout Inside ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_component"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/standard_padding"
                    android:text="@string/str_deployment_no"
                    android:textColor="@color/blackColor"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    />

                <TextView
                    android:id="@+id/deploymentNo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_component"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text="Deployment NO"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/blackColor" />
            </LinearLayout>

            <!-- create a Linear Layout with horizontal orientation and weightSum property -->


            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <LinearLayout
                android:id="@+id/thirdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_component"

                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/str_requester_name"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/blackColor" />

                <TextView
                    android:id="@+id/requesterName"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_component"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="ReqesterName"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/blackColor" />
            </LinearLayout>
            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <LinearLayout
                android:id="@+id/fourthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_component"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/str_requester_manager"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/blackColor" />

                <TextView
                    android:id="@+id/requesterManager"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_component"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="skjfdhkdjhksjdh"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/blackColor" />
            </LinearLayout>

            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <LinearLayout
                android:id="@+id/fifthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_component"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/str_created_date"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/blackColor" />

                <TextView
                    android:id="@+id/createdDate"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_component"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:text="asjfhksjdfh"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/blackColor" />
            </LinearLayout>
            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <LinearLayout
                android:id="@+id/sixthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_component"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/str_uat_approval_name"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/blackColor" />

                <TextView
                    android:id="@+id/uatApproval"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_component"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text="jsgdfhdgfhj"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:gravity="center_vertical"
                    android:textColor="@color/blackColor" />
            </LinearLayout>
            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <LinearLayout
                android:id="@+id/seventhLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_component"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/str_project_name"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/blackColor" />

                <TextView
                    android:id="@+id/projectName"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_component"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text="ashgdjshagdj"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/blackColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eightLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_component"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/str_deployment_type"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/blackColor" />

                <TextView
                    android:id="@+id/deploymentType"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_component"

                    android:layout_weight="1"
                    android:inputType="number"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text="jasgjkashdkjah"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/blackColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nineLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_component"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/str_srn_no"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/blackColor" />

                <TextView
                    android:id="@+id/srnNo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_component"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text="hsagjdjhagsdjh"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:gravity="center_vertical"
                    android:textColor="@color/blackColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tenLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_component"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/str_version_no"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/blackColor" />

                <TextView
                    android:id="@+id/versionNo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_component"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text="jashdkajshd"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:gravity="center_vertical"
                    android:textColor="@color/blackColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/elevenLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/approve"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/small_margin"
                    android:layout_weight="1"
                    android:background="@drawable/button_gradient"
                    android:text="Approve"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/reject"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/small_margin"
                    android:layout_weight="1"
                    android:background="@drawable/button_gradient"
                    android:text="Reject"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/feedbak"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/small_margin"
                    android:layout_weight="2"
                    android:background="@color/lightgreen"
                    android:text="Approve"
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/blackColor"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>